# taco-cloud

./: pom.xml
src/main/java/com/example/tacocloud/config/: DataConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/tacocloud/controller/: DesignTacoController.java  OrderController.java  TacoController.java
src/main/java/com/example/tacocloud/converter/: IngredientByIdConverter.java
src/main/java/com/example/tacocloud/model/: Ingredient.java  IngredientRef.java  Taco.java  TacoOrder.java
src/main/java/com/example/tacocloud/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/example/tacocloud/security/: RegistrationForm.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/templates/: completedOrder.html  design.html  header.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/example/tacocloud/: TacoCloudApplicationTests.java
src/test/java/com/example/tacocloud/controller/: HomeControllerTest.java
taco-authorization-server/: pom.xml
taco-authorization-server/src/main/java/com/example/server/: TacoAuthorizationServerApplication.java
taco-authorization-server/src/test/java/com/example/server/: TacoAuthorizationServerApplicationTests.java
taco-cloud-api/: pom.xml
taco-cloud-api/src/main/resources/: application.yaml
taco-cloud-api/src/main/resources/static/css/: styles.css
taco-cloud-api/src/main/resources/templates/: design.html  orderForm.html
taco-cloud-model/: pom.xml
taco-cloud-model/src/main/java/com/example/model/model/: Ingredient.java  Taco.java  TacoOrder.java  Usr.java
taco-cloud-model/src/main/java/com/example/model/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
(+19 files in other folders)
